[ui]
username = Daniel Hahler <hg@thequod.de>

[extensions]
hgext.patchbomb =
graphlog =
# Disabled for now - may ship it with dotfiles as in: mercurial_keyring = ~/.dotfiles/lib/...
# mercurial_keyring =

[email]
method = /usr/sbin/sendmail

[hostfingerprints]
lu1.lugensa.net = 60:3A:2E:1B:D5:DD:12:0D:CF:C5:90:BF:38:98:68:83:68:B2:1E:5E


# Color output, source http://superuser.com/a/403748/30216
[extensions]
color =
pager =

[pager]
pager = LESS='FRSXQ' less
quiet = True
attend = outgoing,incoming,diff,status,log,qdiff,blame,annotate,pdiff,glog
