= Daniel Hahlers Dotfiles

These are config files to set up a system the way I like it.


== Installation

  # a) with a github account/setup:
  git clone git@github.com:blueyed/dotfiles ~/.dotfiles
  # b) without a github account setup:
  git clone git://github.com/blueyed/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  make

== Environment

I primarily use zsh on Linux, but this is setup for generic shells
(like bash) as well. 

If you would like to switch to zsh, you can do so with 
the following command:

  chsh -s /bin/zsh

The Makefile in ~/.dotfiles provides this conviently via `make setup_zsh`.


== Z Shell

zsh is setup via a oh-my-zsh git submodule (heavily forked).

