source ~/.tmux.conf

bind R source-file ~/.dotfiles/tmux.weechat.conf \; display "Reloaded (weechat)!"

# used in weechat
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind -n M-0
