! Xft.dpi: 93

! source: https://wiki.archlinux.de/title/Urxvt#Konfiguration
URxvt.saveLines: 8192
URxvt.scrollBar: false
! URxvt.foreground: white
! URxvt.background: black
URxvt.jumpScroll: true
URxvt.skipScroll: true

URxvt.font: terminus-14,xft:DejaVu Sans Mono:size=12:antialias=true
! URxvt.font: xft:DejaVu Sans Mono:size=10:antialias=true
! URxvt.font: -*-terminus-medium-*-*-*-14-120-*-*-*-*-*-*
! URxvt.font: xft:Inconsolata:style=Medium:pixelsize=14:antialias=true
! URxvt.font: xft:DejaVu Sans Mono:size=10:style=Book
! URxvt.font: terminus-14,\
!     -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1, \
!     [codeset=JISX0208]xft:Kochi Gothic:antialias=false, \
!     xft:Code2000:antialias=false

! From author:
! URxvt.font:             9x15,\
!                            -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,\
!                            -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1, \
!                            [codeset=JISX0208]xft:Kochi Gothic, \
!                            xft:Bitstream Vera Sans Mono:autohint=true, \
!                            xft:Code2000:antialias=false
! URxvt.boldFont:         -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-15
! URxvt.italicFont:       xft:Bitstream Vera Sans Mono:italic:autohint=true
! URxvt.boldItalicFont:   xft:Bitstream Vera Sans Mono:bold:italic:autohint=true
  urxvt.boldItalicFont:   xft:Bitstream Vera Sans Mono:bold:italic:autohint=true
! URxvt*letterSpace: -1

xft:Code2000:antialias=false

URxvt.perl-ext-common: default,matcher
! URxvt.perl-ext-common: default,matcher,tabbed
URxvt.urlLauncher: x-www-browser
URxvt.matcher.button: 2
URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.secondaryScroll: true
! URxvt.tabbed.font: xft:Bitstream Vera Sans Mono:pixelsize=12
! URxvt*transparent: false
! URxvt*shading: 70
! urxvt*font:        -dec-terminal-medium-r-normal--14-140-75-75-c-80-iso8859-*
! urxvt*boldFont:    -dec-terminal-bold-r-normal--14-140-75-75-c-80-iso8859-*

! mine
! URxvt.antialias:true
URxvt.geometry: 80x32
URxvt.fading: 25
URxvt.urgentOnBell:true
URxvt.visualBell:true

URxvt.cutchars: "()*,<>[]{}|«»"

! "pretty girl" {{{
! URxvt.cursorColor:  #dc74d1
! URxvt.pointerColor: #dc74d1
! URxvt.background:   #0e0e0e
! URxvt.foreground:   #4ad5e1
! URxvt.color0:       #000000
! URxvt.color8:       #8b8f93
! URxvt.color1:       #dc74d1
! URxvt.color9:       #dc74d1
! URxvt.color2:       #0eb8c7
! URxvt.color10:      #0eb8c7
! URxvt.color3:       #dfe37e
! URxvt.color11:      #dfe37e
! URxvt.color5:       #9e88f0
! URxvt.color13:      #9e88f0
! URxvt.color6:       #73f7ff
! URxvt.color14:      #73f7ff
! URxvt.color7:       #e1dddd
! URxvt.color15:      #e1dddd
! }}}

! Solarized colorscheme: light by default, gets adjusted via zsh theme.

#if !defined(SOLARIZED_LIGHT) && !defined(SOLARIZED_DARK)
#define SOLARIZED_LIGHT
#elif defined(SOLARIZED_LIGHT) && defined(SOLARIZED_DARK)
#undef SOLARIZED_DARK
#endif

#ifdef SOLARIZED_DARK
#include ".dotfiles/lib/solarized-xresources/Xresources.dark"
#else
#include ".dotfiles/lib/solarized-xresources/Xresources.light"
#endif

! light
*solarizedlight.background:            S_base3
*solarizedlight.borderColor:           S_base3
*solarizedlight.foreground:            S_base00
*solarizedlight.fadeColor:             S_base3
*solarizedlight.cursorColor:           S_base01
*solarizedlight.pointerColorBackground:S_base1
*solarizedlight.pointerColorForeground:S_base01

! dark
*solarizeddark.background:            S_base03
*solarizeddark.borderColor:           S_base03
*solarizeddark.foreground:            S_base0
*solarizeddark.fadeColor:             S_base03
*solarizeddark.cursorColor:           S_base1
*solarizeddark.pointerColorBackground:S_base01
*solarizeddark.pointerColorForeground:S_base1

! Switch between light/dark!
! (not in there: fadeColor, pointerColorBackground)
URxvt.keysym.M-C-0: command:\033]11;S_base3\007\033]10;S_base00\007\033]12;S_base01\007\033]13;S_base01\007\033]708;S_base3\007
URxvt.keysym.M-C-9: command:\033]11;S_base03\007\033]10;S_base0\007\033]12;S_base1\007\033]13;S_base1\007\033]708;S_base03\007


! Hack to act more like XTerm.
! Source: http://www.netswarm.net/misc/urxvt-xtermcompat.txt
! Fix Shift/Control/Meta with function and insert keys.
! S-F1 is normally sent as F11-F20, and S-F11+S-F12 being extra strange.
#include ".dotfiles/Xresources.d/urxvt-xtermcompat.txt"
